src/index.haml
%html

  %head
    %link(href='lib/jquery.mobile.css' rel='stylesheet' type='text/css' )
    %link(href='css/index.css' rel='stylesheet' type='text/css' )

  %body

    %a(href='.') Player FM

    #home(data-role='page')
      %div(data-role='header')
      %div(data-role='content')
        %h2 Select a category
        %ul(data-role='listview' data-inset='true')
          %li
            %a(href='test.html') users
          %li
            %a(href='test.html') news
          %li
            %a(href='test.html') about
      %div(data-role='footer')
        %h4 pfm | testing

    %script#pageTemplate.template(type='text/html')
      :plain
          <div data-role='header'>Player</div>
          <div data-role='content'>
            <h2>Favorite Channels:</h2>
            <ul data-role='listview' data-inset='true'>
              <% _(items).each(function(item) { %>
                <li><a data-id='<%= item.id %>' rel='external' href='<%= item.url %>'><%= item.title||item.name %></a></li>
              <% }); %>
            </ul>
          <div data-role='footer'></div>

    %script(src='lib/jquery-1.7.1.min.js')
    %script(src='lib/jquery.mobile-1.1.0.min.js')
    %script(src='lib/underscore-min.js')
    %script(src='js/index.js')
    %script
      // optional livereload support
      :javascript
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

build/index.html
<html>
  <head>
    <link href='lib/jquery.mobile.css' rel='stylesheet' type='text/css' />
    <link href='css/index.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <a href='.'>Player FM</a>
    <div data-role='page' id='home'>
      <div data-role='header'></div>
      <div data-role='content'>
        <h2>Select a category</h2>
        <ul data-inset='true' data-role='listview'>
          <li>
            <a href='test.html'>users</a>
          </li>
          <li>
            <a href='test.html'>news</a>
          </li>
          <li>
            <a href='test.html'>about</a>
          </li>
        </ul>
      </div>
      <div data-role='footer'>
        <h4>pfm | testing</h4>
      </div>
    </div>
    <script class='template' id='pageTemplate' type='text/html'>
        <div data-role='header'>Player</div>
        <div data-role='content'>
          <h2>Favorite Channels:</h2>
          <ul data-role='listview' data-inset='true'>
            <% _(items).each(function(item) { %>
              <li><a data-id='<%= item.id %>' rel='external' href='<%= item.url %>'><%= item.title||item.name %></a></li>
            <% }); %>
          </ul>
        <div data-role='footer'></div>
    </script>
    <script src='lib/jquery-1.7.1.min.js'></script>
    <script src='lib/jquery.mobile-1.1.0.min.js'></script>
    <script src='lib/underscore-min.js'></script>
    <script src='js/index.js'></script>
    <script>
      <!-- / optional livereload support -->
      <script type='text/javascript'>
        //<![CDATA[
          document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
        //]]>
      </script>
    </script>
  </body>
</html>
